# Display

./: .gitignore  Display.sln
Display/: App.config  App.xaml  App.xaml.cs  ClassBehavior.cs  ClassCommon.cs  ClassConverter.cs  DefectInfo.xaml  DefectInfo.xaml.cs  Display.csproj  InProcessInfo.xaml  InProcessInfo.xaml.cs  InProcessList .xaml  InProcessList .xaml.cs  Manual.xaml  Manual.xaml.cs  ManufactureInfo.xaml  ManufactureInfo.xaml.cs  ManufactureList.xaml  ManufactureList.xaml.cs  PackSpecification.xaml  PackSpecification.xaml.cs  PlanList.xaml  PlanList.xaml.cs  ResourceDictionary.xaml  Setting.xaml  Setting.xaml.cs  ShippingList.xaml  ShippingList.xaml.cs  SlipIssue.xaml  SlipIssue.xaml.cs  Transport.xaml  Transport.xaml.cs  TransportHistory.xaml  TransportHistory.xaml.cs  TransportInfo.xaml  TransportInfo.xaml.cs  TransportList.xaml  TransportList.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
Display/Control/: ControlDefect.xaml  ControlDefect.xaml.cs  ControlDefectCategory.xaml  ControlDefectCategory.xaml.cs  ControlMessage.xaml  ControlMessage.xaml.cs  ControlTenKey.xaml  ControlTenKey.xaml.cs  ControlWorkProcess.xaml  ControlWorkProcess.xaml.cs  ControlWorker.xaml  ControlWorker.xaml.cs
Display/Print/: ManagementSlipPage.xaml  ManagementSlipPage.xaml.cs  SlipBoard.xaml  SlipBoard.xaml.cs  SlipCompletion.xaml  SlipCompletion.xaml.cs  SlipInspection.xaml  SlipInspection.xaml.cs  SlipPress.xaml  SlipPress.xaml.cs
Display/Properties/: Settings.Designer.cs  Settings.settings
Update/: MainWindow.xaml  MainWindow.xaml.cs  Update.csproj
