<UserControl x:Class="Display.PackSpecification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Display" d:DataContext="{d:DesignInstance Type=local:ViewModelPackSpecification}"
      mc:Ignorable="d" d:DesignWidth="1160" d:DesignHeight="640" 
      FontSize="40" FontFamily="Meiryo UI">
    <!-- イベント -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid  Background="#D7DCDE" Height="620" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 上領域 -->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- 左領域 -->
                    <Grid Margin="40,40,0,40" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="品　番" FontSize="36" HorizontalAlignment="Center" Margin="-25,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ProductName, FallbackValue=MH024000}" FontSize="46" FontWeight="Bold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextProductName" Text="{Binding ProductName, FallbackValue=MH024000}" Width="480" Padding="5,5,5,5" Visibility="{Binding VisibleProduct, Converter={StaticResource CollapsedConverter}, FallbackValue=Collapsed}"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="{Binding LengthProductName}" InputMethod.IsInputMethodEnabled="False" FontSize="40">
                            <TextBox.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusProductName}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextProductName}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocus}" CommandParameter="LotNumber"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <local:TextBoxBehavior Mode="AlphabetHyphen" Upper="true"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource BottomPackSpecification}" Command="{Binding CommandButton}" CommandParameter="ContainerCategory1" 
                                    Visibility="{Binding VisibleButton1, Converter={StaticResource CollapsedConverter}}" Background="{Binding ColorButton1, FallbackValue=#FF90A4AE}">
                                <Viewbox Style="{StaticResource Button}">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="{Binding IconButton[0], FallbackValue=Package}" Margin="0,3,20,0" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding NameButton[0], FallbackValue=ポリ箱}"/>
                                    </WrapPanel>
                                </Viewbox>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TouchDown">
                                        <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="ContainerCategory1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource BottomPackSpecification}" Command="{Binding CommandButton}" CommandParameter="ContainerCategory2" 
                                    Visibility="{Binding VisibleButton2, Converter={StaticResource CollapsedConverter}}" Background="{Binding ColorButton2, FallbackValue=#FF90A4AE}">
                                <Viewbox Style="{StaticResource Button}">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="{Binding IconButton[1], FallbackValue=PackageVariant}" Margin="0,3,20,0" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding NameButton[1], FallbackValue=段ボール}"/>
                                    </WrapPanel>
                                </Viewbox>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TouchDown">
                                        <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="ContainerCategory2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource BottomPackSpecification}" Command="{Binding CommandButton}" CommandParameter="ContainerCategory3" 
                                    Visibility="{Binding VisibleButton3, Converter={StaticResource CollapsedConverter}}" Background="{Binding ColorButton3, FallbackValue=#FF90A4AE}">
                                <Viewbox Style="{StaticResource Button}">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="{Binding IconButton[2], FallbackValue=PackageVariant}" Margin="0,3,20,0" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding NameButton[2], FallbackValue=段ボール}"/>
                                    </WrapPanel>
                                </Viewbox>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TouchDown">
                                        <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="ContainerCategory3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}" Margin="0,10,0,0">
                                <TextBlock Text="梱包仕様" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Container, FallbackValue=青箱 大}" FontSize="50"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Carton, FallbackValue=99}" HorizontalAlignment="Right" FontSize="50" Margin="10,0,10,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="個" FontSize="30" VerticalAlignment="Center" Margin="0,10,0,2"/>
                        <Grid Grid.Row="4" Grid.Column="0" >
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="パレット" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Palette, FallbackValue=折パレ}" FontSize="28"/>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="客先品番" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ProductCustomer}" FontSize="28"/>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="棚　番" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>



                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

                            <Border Style="{StaticResource BorderNotice}" Background="#FF2E8B57" Opacity="0.8" Visibility="{Binding RackNo,Converter={StaticResource CollapsedValueConverter}}">
                                <TextBlock Text="{Binding RackNo}" FontSize="28" Foreground="#FFFFFFFF"/>
                            </Border>
                            
                        </StackPanel>

                        
                        
                        
                        
                        
                        
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="メ　モ" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ContainerComment}" FontSize="25"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="280"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="280"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image1}" Width="400"/>
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Image2}" Width="400"/>
        </Grid>
    </Grid>
</UserControl>
