<UserControl x:Class="Display.SlipIssue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Display" d:DataContext="{d:DesignInstance Type=local:ViewModelSlipIssue}"
      mc:Ignorable="d" d:DesignWidth="1160" d:DesignHeight="680" 
      FontSize="35" FontFamily="Meiryo UI">
    <!-- イベント -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <!-- 表示 -->
        <Grid Grid.Row="0" Background="#D7DCDE" Height="590">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- 左領域 -->
                    <Grid Margin="40,40,0,40" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="ロット番号" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Label}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBox x:Name="TextLotNumber" Text="{Binding LotNumber, UpdateSourceTrigger=PropertyChanged}" Width="250"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="{Binding LengthLotNumber}" InputMethod.IsInputMethodEnabled="False">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FocusLotNumber}" Value="True">
                                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextLotNumber}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="LotNumber"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding LostFocus}" CommandParameter="LotNumber"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <local:TextBoxBehavior Mode="Hyphen"/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding LotNumberSEQ, Converter={StaticResource CircleEnclosingConverter}, FallbackValue=①}" FontWeight="Bold" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                        <Grid Grid.Row="0" Grid.Column="3" Margin="0,0,50,0" HorizontalAlignment="Right">
                            <ItemsControl ItemsSource="{Binding PageTable}" IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="{Binding ボーダー色}">
                                                <TextBlock Text="{Binding 仕上記号}" Width="150" Height="50" VerticalAlignment="Center" TextAlignment="Center" Background="{Binding 色}" Foreground="{Binding 文字色}" FontSize="30" Padding="0,5,0,0"/>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="品 番" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource Label}" Margin="10,0,10,10">
                            <TextBlock Text="{Binding ProductName, FallbackValue=TT-S1007-05200-00}" FontWeight="Bold"/>
                        </Viewbox>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="ロット数" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Text="{Binding PlanNumber, Converter={StaticResource CurrencyConverter}, FallbackValue=1000}" FontWeight="Bold" Margin="10,0,0,0"/>
                        </Viewbox>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="鉄 板" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="2" Grid.Column="3" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="{Binding ShirringUnit, FallbackValue=1}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Unit}" FontWeight="Bold" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="粉 種" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding PowderType}" FontWeight="Bold" Margin="10,0,0,0"/>
                        </Viewbox>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="鉄 種" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="3" Grid.Column="3" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding IronType}" FontWeight="Bold" Margin="10,0,0,0"/>
                        </Viewbox>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="規 格" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding Measurement, FallbackValue=4.3×89×2445}" FontWeight="Bold" Margin="10,0,0,0"/>
                        </Viewbox>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Border Style="{StaticResource BorderLabel}">
                                <TextBlock Text="コイル重量" Style="{StaticResource TextLabel}"/>
                            </Border>
                        </Grid>
                        <Viewbox Grid.Row="4" Grid.Column="3" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="{Binding CoilWeight,Converter={StaticResource CurrencyConverter}, FallbackValue=100}" FontWeight="Bold"/>
                                <TextBlock Text="kg" FontWeight="Bold" Margin="10,0,0,0" Visibility="{Binding VisibleWeight,Converter={StaticResource CollapsedConverter}}"/>
                            </StackPanel>
                        </Viewbox>
                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,30,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="※この現品票は" FontWeight="Bold"  FontSize="30" Foreground="#FF0000"/>
                                <TextBlock Text="{Binding ProcessLabel, FallbackValue=製造課仕上}" FontWeight="Bold"  FontSize="30" Foreground="#FF0000"/>
                                <TextBlock Text="加工上、複数ロットに分割した為発行したものです。" FontWeight="Bold"  FontSize="30" Foreground="#FF0000"/>
                            </StackPanel>
                            <TextBlock Text="　 副番のトップに正規の現品票を添付します。" FontWeight="Bold"  FontSize="30" Foreground="#FF0000" Visibility="{Binding VisibleComment, Converter={StaticResource CollapsedConverter}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
